<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ble.h" />
<dep name=".\Generated_Source\PSoC4\ble_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\ble_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\ble_Stack.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\ble_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\ble_custom.h" />
<dep name=".\Generated_Source\PSoC4\ble_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\ble_gatt.h" />
<dep name=".\Generated_Source\PSoC4\blueLED.h" />
<dep name=".\Generated_Source\PSoC4\blueLED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\isrButtonPushed.h" />
<dep name=".\Generated_Source\PSoC4\pinUserButton.h" />
<dep name=".\Generated_Source\PSoC4\pinUserButton_aliases.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\pwm.h" />
<dep name=".\Generated_Source\PSoC4\redLED.h" />
<dep name=".\Generated_Source\PSoC4\redLED_aliases.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_1.h" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\ble.h" />
<file name=".\Generated_Source\PSoC4\ble_HAL_PVT.h" />
<file name=".\Generated_Source\PSoC4\ble_STACK_PVT.h" />
<file name=".\Generated_Source\PSoC4\ble_Stack.h" />
<file name=".\Generated_Source\PSoC4\ble_StackGap.h" />
<file name=".\Generated_Source\PSoC4\ble_StackGatt.h" />
<file name=".\Generated_Source\PSoC4\ble_StackGattClient.h" />
<file name=".\Generated_Source\PSoC4\ble_StackGattDb.h" />
<file name=".\Generated_Source\PSoC4\ble_StackGattServer.h" />
<file name=".\Generated_Source\PSoC4\ble_StackHostMain.h" />
<file name=".\Generated_Source\PSoC4\ble_StackL2cap.h" />
<file name=".\Generated_Source\PSoC4\ble_bless_isr.h" />
<file name=".\Generated_Source\PSoC4\ble_custom.h" />
<file name=".\Generated_Source\PSoC4\ble_eventHandler.h" />
<file name=".\Generated_Source\PSoC4\ble_gatt.h" />
<file name=".\Generated_Source\PSoC4\blueLED.h" />
<file name=".\Generated_Source\PSoC4\blueLED_aliases.h" />
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\Generated_Source\PSoC4\isrButtonPushed.h" />
<file name=".\Generated_Source\PSoC4\pinUserButton.h" />
<file name=".\Generated_Source\PSoC4\pinUserButton_aliases.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\Generated_Source\PSoC4\pwm.h" />
<file name=".\Generated_Source\PSoC4\redLED.h" />
<file name=".\Generated_Source\PSoC4\redLED_aliases.h" />
<file name=".\main.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Clock_1.o">
<dep name=".\Generated_Source\PSoC4\Clock_1.c" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_1.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ble.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ble.c" />
<dep name=".\Generated_Source\PSoC4\ble.h" />
<dep name=".\Generated_Source\PSoC4\ble_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\ble_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\ble_Stack.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\ble_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\ble_custom.h" />
<dep name=".\Generated_Source\PSoC4\ble_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\ble_gatt.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ble.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ble_HAL_INT.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ble.h" />
<dep name=".\Generated_Source\PSoC4\ble_HAL_INT.c" />
<dep name=".\Generated_Source\PSoC4\ble_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\ble_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\ble_Stack.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\ble_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\ble_custom.h" />
<dep name=".\Generated_Source\PSoC4\ble_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\ble_gatt.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ble_HAL_INT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ble_HAL_PVT.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ble.h" />
<dep name=".\Generated_Source\PSoC4\ble_HAL_PVT.c" />
<dep name=".\Generated_Source\PSoC4\ble_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\ble_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\ble_Stack.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\ble_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\ble_custom.h" />
<dep name=".\Generated_Source\PSoC4\ble_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\ble_gatt.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ble_HAL_PVT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ble_bless_isr.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ble_bless_isr.c" />
<dep name=".\Generated_Source\PSoC4\ble_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\ble_bless_isr.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ble_custom.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ble.h" />
<dep name=".\Generated_Source\PSoC4\ble_Stack.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\ble_custom.c" />
<dep name=".\Generated_Source\PSoC4\ble_custom.h" />
<dep name=".\Generated_Source\PSoC4\ble_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\ble_gatt.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ble_custom.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ble_eventHandler.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ble.h" />
<dep name=".\Generated_Source\PSoC4\ble_Stack.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\ble_custom.h" />
<dep name=".\Generated_Source\PSoC4\ble_eventHandler.c" />
<dep name=".\Generated_Source\PSoC4\ble_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\ble_gatt.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ble_eventHandler.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ble_gatt.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ble.h" />
<dep name=".\Generated_Source\PSoC4\ble_Stack.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\ble_custom.h" />
<dep name=".\Generated_Source\PSoC4\ble_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\ble_gatt.c" />
<dep name=".\Generated_Source\PSoC4\ble_gatt.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ble_gatt.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\blueLED.o">
<dep name=".\Generated_Source\PSoC4\blueLED.c" />
<dep name=".\Generated_Source\PSoC4\blueLED.h" />
<dep name=".\Generated_Source\PSoC4\blueLED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\blueLED.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\blueLED_PM.o">
<dep name=".\Generated_Source\PSoC4\blueLED.h" />
<dep name=".\Generated_Source\PSoC4\blueLED_PM.c" />
<dep name=".\Generated_Source\PSoC4\blueLED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\blueLED_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cy_em_eeprom.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.c" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cy_em_eeprom.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\isrButtonPushed.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\isrButtonPushed.c" />
<dep name=".\Generated_Source\PSoC4\isrButtonPushed.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\isrButtonPushed.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\pinUserButton.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\pinUserButton.c" />
<dep name=".\Generated_Source\PSoC4\pinUserButton.h" />
<dep name=".\Generated_Source\PSoC4\pinUserButton_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\pinUserButton.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\pinUserButton_PM.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\pinUserButton.h" />
<dep name=".\Generated_Source\PSoC4\pinUserButton_PM.c" />
<dep name=".\Generated_Source\PSoC4\pinUserButton_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\pinUserButton_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\pwm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\pwm.c" />
<dep name=".\Generated_Source\PSoC4\pwm.h" />
</file>
<file name=".\Generated_Source\PSoC4\pwm.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\pwm_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\pwm.h" />
<dep name=".\Generated_Source\PSoC4\pwm_PM.c" />
</file>
<file name=".\Generated_Source\PSoC4\pwm_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\redLED.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\redLED.c" />
<dep name=".\Generated_Source\PSoC4\redLED.h" />
<dep name=".\Generated_Source\PSoC4\redLED_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\redLED.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\redLED_PM.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\redLED.h" />
<dep name=".\Generated_Source\PSoC4\redLED_PM.c" />
<dep name=".\Generated_Source\PSoC4\redLED_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\redLED_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\ReadWriteGATT.hex">
<dep name=".\CortexM0\ARM_GCC_541\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ble.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ble_gatt.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ble_eventHandler.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ble_HAL_INT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ble_HAL_PVT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ble_custom.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\pinUserButton.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\pinUserButton_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\isrButtonPushed.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\pwm.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\pwm_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\redLED.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\redLED_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\blueLED.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\blueLED_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Clock_1.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ble_bless_isr.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cy_em_eeprom.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ReadWriteGATT.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name="main.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ble.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ble_gatt.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ble_eventHandler.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ble_HAL_INT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ble_HAL_PVT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ble_custom.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\pinUserButton.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\pinUserButton_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\isrButtonPushed.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\pwm.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\pwm_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\redLED.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\redLED_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\blueLED.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\blueLED_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Clock_1.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\ble_bless_isr.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cy_em_eeprom.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="D:\github\PSoCBLETExperiments\ReadWriteLED\ReadWriteExperiment\ReadWriteGATT.cydsn\CortexM0\ARM_GCC_541\Debug\ReadWriteGATT.hex" v="-mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\Imran\AppData\Local\Cypress Semiconductor\PSoC Creator\4.2&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p D:\github\PSoCBLETExperiments\ReadWriteLED\ReadWriteExperiment\ReadWriteGATT.cydsn\ReadWriteGATT.cyprj -d CY8C4247LQI-BL483 -s D:\github\PSoCBLETExperiments\ReadWriteLED\ReadWriteExperiment\ReadWriteGATT.cydsn\Generated_Source\PSoC4 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Filter Options" v="Series:PSoC 4200 BLE;" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names />
<tree_states />
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\BLE_v3_52.cysym</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\BLE_v3_52.chm</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\BLE_v3_52.dll</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\BLE_v3_52.cystate</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\version.cypatch</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_gatt.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_hids.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_bas.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_bas.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_hrs.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_hrs.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_gls.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_gls.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_gatt.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_lls.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_lls.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_ias.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_ias.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_tps.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_tps.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_eventHandler.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_cts.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_cts.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_hids.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_HAL_INT.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_HAL_PVT.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_HAL_PVT.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_STACK_PVT.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_StackGap.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_StackGatt.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_StackGattDb.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_StackHostMain.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_StackL2cap.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_scps.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_scps.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_dis.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_dis.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_StackGattServer.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_StackGattClient.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_Stack.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_eventHandler.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_custom.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_custom.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_hts.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_bls.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_bls.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_hts.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_rscs.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_rscs.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_ans.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_ans.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_lns.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_pass.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_lns.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_pass.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_cps.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_cps.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_rtus.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_ndcs.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_rtus.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_ndcs.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_cscs.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_cscs.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_uds.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_uds.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_cgms.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_cgms.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_bts.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_bts.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_ess.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_ess.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_bms.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_bms.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_wss.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_wss.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_bcs.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_bcs.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_wpts.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_wpts.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_ancs.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_ancs.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_hps.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_hps.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_ips.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_ips.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_aios.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_aios.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_plxs.c</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\API\BLE_plxs.h</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\Library\mdkCyBLEStack_BLE_SOC_CENTRAL.a</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\Library\mdkCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\Library\mdkCyBLEStack_BLE_SOC_PERIPHERAL.a</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\Library\mdkCyBLEStack_HCI_MODE_CENTRAL_PERIPHERAL.a</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\Library\gccCyBLEStack_BLE_SOC_CENTRAL.a</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\Library\gccCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\Library\gccCyBLEStack_BLE_SOC_PERIPHERAL.a</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\Library\gccCyBLEStack_HCI_MODE_CENTRAL_PERIPHERAL.a</v>
<v>C:\Users\Imran\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\BLE_v3_52\PSoC4\BLE_v3_52.cysch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_ble_v1_0\cy_m0s8_ble_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_ble_v1_0\PSoC4\cy_m0s8_ble_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\aliases.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PWM_v3_30.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PWM_v3_30.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PWM_v3_30.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PWM_v3_30.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\API\PWM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\API\PWM.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\API\PWM_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontroladv.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontroladv.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\pwmparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\tabwrapper.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontroladv.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\tabwrapper.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PSoC4\PWM_v3_30.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_PWM_v3_30\B_PWM_v3_30.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_PWM_v3_30\B_PWM_v3_30.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\not_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\not_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\not_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\Custom\custom.cs</v>
<v>.\ReadWriteGATT.cydwr</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cm0gcc.ld</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\Cm0RealView.scat</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\Cm0Start.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cm0.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cm0_psoc4.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyBootAsmRv.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cypins.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cmFunc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cmInstr.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\Cm0Iar.icf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyBootAsmIar.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cmsis_armcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cmsis_gcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cm0plus.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cm0plus_psoc4.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cmsis_compiler.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyBootAsmGnu.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_0\API\cy_em_eeprom.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_0\API\cy_em_eeprom.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC4\cymetadata.c</v>
<v>Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Generated_Source\PSoC4\cyfitter.h</v>
<v>Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Generated_Source\PSoC4\ble_gatt.h</v>
<v>Generated_Source\PSoC4\ble.h</v>
<v>Generated_Source\PSoC4\ble.c</v>
<v>Generated_Source\PSoC4\ble_gatt.c</v>
<v>Generated_Source\PSoC4\ble_eventHandler.c</v>
<v>Generated_Source\PSoC4\ble_HAL_INT.c</v>
<v>Generated_Source\PSoC4\ble_HAL_PVT.c</v>
<v>Generated_Source\PSoC4\ble_HAL_PVT.h</v>
<v>Generated_Source\PSoC4\ble_STACK_PVT.h</v>
<v>Generated_Source\PSoC4\ble_StackGap.h</v>
<v>Generated_Source\PSoC4\ble_StackGatt.h</v>
<v>Generated_Source\PSoC4\ble_StackGattDb.h</v>
<v>Generated_Source\PSoC4\ble_StackHostMain.h</v>
<v>Generated_Source\PSoC4\ble_StackL2cap.h</v>
<v>Generated_Source\PSoC4\ble_StackGattServer.h</v>
<v>Generated_Source\PSoC4\ble_StackGattClient.h</v>
<v>Generated_Source\PSoC4\ble_Stack.h</v>
<v>Generated_Source\PSoC4\ble_eventHandler.h</v>
<v>Generated_Source\PSoC4\ble_custom.h</v>
<v>Generated_Source\PSoC4\ble_custom.c</v>
<v>Generated_Source\PSoC4\pinUserButton.c</v>
<v>Generated_Source\PSoC4\pinUserButton.h</v>
<v>Generated_Source\PSoC4\pinUserButton_aliases.h</v>
<v>Generated_Source\PSoC4\pinUserButton_PM.c</v>
<v>Generated_Source\PSoC4\isrButtonPushed.c</v>
<v>Generated_Source\PSoC4\isrButtonPushed.h</v>
<v>Generated_Source\PSoC4\pwm.c</v>
<v>Generated_Source\PSoC4\pwm.h</v>
<v>Generated_Source\PSoC4\pwm_PM.c</v>
<v>Generated_Source\PSoC4\redLED.c</v>
<v>Generated_Source\PSoC4\redLED.h</v>
<v>Generated_Source\PSoC4\redLED_aliases.h</v>
<v>Generated_Source\PSoC4\redLED_PM.c</v>
<v>Generated_Source\PSoC4\blueLED.c</v>
<v>Generated_Source\PSoC4\blueLED.h</v>
<v>Generated_Source\PSoC4\blueLED_aliases.h</v>
<v>Generated_Source\PSoC4\blueLED_PM.c</v>
<v>Generated_Source\PSoC4\Clock_1.c</v>
<v>Generated_Source\PSoC4\Clock_1.h</v>
<v>Generated_Source\PSoC4\ble_bless_isr.c</v>
<v>Generated_Source\PSoC4\ble_bless_isr.h</v>
<v>Generated_Source\PSoC4\cm0gcc.ld</v>
<v>Generated_Source\PSoC4\Cm0RealView.scat</v>
<v>Generated_Source\PSoC4\Cm0Start.c</v>
<v>Generated_Source\PSoC4\core_cm0.h</v>
<v>Generated_Source\PSoC4\core_cm0_psoc4.h</v>
<v>Generated_Source\PSoC4\CyBootAsmRv.s</v>
<v>Generated_Source\PSoC4\CyFlash.c</v>
<v>Generated_Source\PSoC4\CyFlash.h</v>
<v>Generated_Source\PSoC4\CyLib.c</v>
<v>Generated_Source\PSoC4\CyLib.h</v>
<v>Generated_Source\PSoC4\cyPm.c</v>
<v>Generated_Source\PSoC4\cyPm.h</v>
<v>Generated_Source\PSoC4\cytypes.h</v>
<v>Generated_Source\PSoC4\cyutils.c</v>
<v>Generated_Source\PSoC4\cypins.h</v>
<v>Generated_Source\PSoC4\core_cmFunc.h</v>
<v>Generated_Source\PSoC4\core_cmInstr.h</v>
<v>Generated_Source\PSoC4\Cm0Iar.icf</v>
<v>Generated_Source\PSoC4\CyBootAsmIar.s</v>
<v>Generated_Source\PSoC4\cmsis_armcc.h</v>
<v>Generated_Source\PSoC4\cmsis_gcc.h</v>
<v>Generated_Source\PSoC4\cmsis_compiler.h</v>
<v>Generated_Source\PSoC4\CyBootAsmGnu.s</v>
<v>Generated_Source\PSoC4\CyLFClk.c</v>
<v>Generated_Source\PSoC4\CyLFClk.h</v>
<v>Generated_Source\PSoC4\cy_em_eeprom.c</v>
<v>Generated_Source\PSoC4\cy_em_eeprom.h</v>
<v>Generated_Source\PSoC4\project.h</v>
<v>Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC4\cycodeshareimport.scat</v>
</gen_list>
<warp_dep>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cypress.v</v>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cy_psoc3_inc.v</v>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif</v>
</warp_dep>
<deps_time v="131740358203910525" />
<top_block v="TopDesign" />
<last_generation v="0" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" v="131740385132372384" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>