<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_eventHandler.h">
<ExpandedNodeIds>
<v>ReadWriteExperiment</v>
<v>ReadWriteExperiment\ReadWriteGATT</v>
<v>ReadWriteExperiment\ReadWriteGATT\TopDesign</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Pins</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Analog</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Clocks</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Interrupts</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\System</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Directives</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Flash Security</v>
<v>ReadWriteExperiment\ReadWriteGATT\Header Files</v>
<v>ReadWriteExperiment\ReadWriteGATT\Header Files\cyapicallbacks.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Source Files</v>
<v>ReadWriteExperiment\ReadWriteGATT\Source Files\main.c</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReadWriteExperiment</v>
<v>ReadWriteExperiment\ReadWriteGATT</v>
<v>ReadWriteExperiment\ReadWriteGATT\TopDesign</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Pins</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Analog</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Clocks</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Interrupts</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\System</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Directives</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Flash Security</v>
<v>ReadWriteExperiment\ReadWriteGATT\Header Files</v>
<v>ReadWriteExperiment\ReadWriteGATT\Header Files\cyapicallbacks.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Source Files</v>
<v>ReadWriteExperiment\ReadWriteGATT\Source Files\main.c</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble.c</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_custom.c</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_custom.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_eventHandler.c</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_eventHandler.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_gatt.c</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_gatt.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_HAL_INT.c</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_HAL_PVT.c</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_HAL_PVT.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_Stack.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_STACK_PVT.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_StackGap.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_StackGatt.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_StackGattClient.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_StackGattDb.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_StackGattServer.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_StackHostMain.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble\ble_StackL2cap.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\ble_bless_isr</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\blueLED</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\Clock_1</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\cy_boot</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\cy_lfclk</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\isrButtonPushed</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\pinUserButton</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\pwm</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\redLED</v>
<v>ReadWriteExperiment\ReadWriteGATT\Generated_Source\PSoC4\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ReadWriteExperiment</v>
<v>ReadWriteExperiment\ReadWriteGATT</v>
<v>ReadWriteExperiment\ReadWriteGATT\TopDesign</v>
<v>ReadWriteExperiment\ReadWriteGATT\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReadWriteExperiment</v>
<v>ReadWriteExperiment\ReadWriteGATT</v>
<v>ReadWriteExperiment\ReadWriteGATT\TopDesign</v>
<v>ReadWriteExperiment\ReadWriteGATT\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ReadWriteExperiment</v>
<v>ReadWriteExperiment\ReadWriteGATT</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\ble.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_bless_isr.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_custom.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_eventHandler.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_gatt.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_HAL_INT.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_HAL_PVT.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\blueLED.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\blueLED_PM.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\isrButtonPushed.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\pinUserButton.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\pinUserButton_PM.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_PM.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\redLED.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\redLED_PM.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\ReadWriteGATT.elf</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\ReadWriteGATT.hex</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\ReadWriteGATT.map</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.gpdsc</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.rpt</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReadWriteExperiment</v>
<v>ReadWriteExperiment\ReadWriteGATT</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\ble.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_bless_isr.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_custom.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_eventHandler.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_gatt.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_HAL_INT.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_HAL_PVT.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\blueLED.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\blueLED_PM.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\isrButtonPushed.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\pinUserButton.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\pinUserButton_PM.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_PM.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\redLED.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\Listing Files\redLED_PM.lst</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\ReadWriteGATT.elf</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\ReadWriteGATT.hex</v>
<v>ReadWriteExperiment\ReadWriteGATT\CortexM0\ARM_GCC_541\Debug\ReadWriteGATT.map</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.gpdsc</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.rpt</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ReadWriteExperiment</v>
<v>ReadWriteExperiment\ReadWriteGATT</v>
<v>ReadWriteExperiment\ReadWriteGATT\PSoC 4 Architecture TRM</v>
<v>ReadWriteExperiment\ReadWriteGATT\PSoC 4200 BLE Family Datasheet</v>
<v>ReadWriteExperiment\ReadWriteGATT\System Reference Guides</v>
<v>ReadWriteExperiment\ReadWriteGATT\System Reference Guides\cy_boot_v5_70</v>
<v>ReadWriteExperiment\ReadWriteGATT\System Reference Guides\cy_lfclk_v1_20</v>
<v>ReadWriteExperiment\ReadWriteGATT\BLE_v3_52.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_clock_v2_20.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_constant_v1_0.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_isr_v1_70.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_pins_v2_20</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\not_v1_0.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReadWriteExperiment</v>
<v>ReadWriteExperiment\ReadWriteGATT</v>
<v>ReadWriteExperiment\ReadWriteGATT\PSoC 4 Architecture TRM</v>
<v>ReadWriteExperiment\ReadWriteGATT\PSoC 4200 BLE Family Datasheet</v>
<v>ReadWriteExperiment\ReadWriteGATT\System Reference Guides</v>
<v>ReadWriteExperiment\ReadWriteGATT\System Reference Guides\cy_boot_v5_70</v>
<v>ReadWriteExperiment\ReadWriteGATT\System Reference Guides\cy_lfclk_v1_20</v>
<v>ReadWriteExperiment\ReadWriteGATT\BLE_v3_52.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_clock_v2_20.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_constant_v1_0.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_isr_v1_70.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_pins_v2_20</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\not_v1_0.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ReadWriteGATT.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ReadWriteGATT.cydsn\ReadWriteGATT.cydwr" />
<name v=".\ReadWriteGATT.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1263, 711" SelectedTabbedMdiWindow="12dddac7-ecd8-4b40-8dfd-b26d4823c6da"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="45f8ae8f-40af-4180-8de2-7309ed67d933" /><DocumentWindow Key="D:\github\PSoCBLETExperiments\ReadWriteLED\ReadWriteExperiment\ReadWriteGATT.cydsn\TopDesign\TopDesign.cysch" Guid="f9d1908f-9c0d-40ba-8350-7df49eb9cd00" /><DocumentWindow Key="D:\github\PSoCBLETExperiments\ReadWriteLED\ReadWriteExperiment\ReadWriteGATT.cydsn\ReadWriteGATT.cydwr" Guid="a8bb67d1-2205-44d2-a955-0f78ad6ce8ff" /><DocumentWindow Key="D:\github\PSoCBLETExperiments\ReadWriteLED\ReadWriteExperiment\ReadWriteGATT.cydsn\main.c" Guid="12dddac7-ecd8-4b40-8dfd-b26d4823c6da" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>