<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ReadWriteExperiment</v>
<v>ReadWriteExperiment\ReadWriteGATT</v>
<v>ReadWriteExperiment\ReadWriteGATT\TopDesign</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Pins</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Analog</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Clocks</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Interrupts</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\System</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Directives</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Flash Security</v>
<v>ReadWriteExperiment\ReadWriteGATT\Header Files</v>
<v>ReadWriteExperiment\ReadWriteGATT\Header Files\cyapicallbacks.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Source Files</v>
<v>ReadWriteExperiment\ReadWriteGATT\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReadWriteExperiment</v>
<v>ReadWriteExperiment\ReadWriteGATT</v>
<v>ReadWriteExperiment\ReadWriteGATT\TopDesign</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Pins</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Analog</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Clocks</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Interrupts</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\System</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Directives</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.cydwr\Flash Security</v>
<v>ReadWriteExperiment\ReadWriteGATT\Header Files</v>
<v>ReadWriteExperiment\ReadWriteGATT\Header Files\cyapicallbacks.h</v>
<v>ReadWriteExperiment\ReadWriteGATT\Source Files</v>
<v>ReadWriteExperiment\ReadWriteGATT\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ReadWriteExperiment</v>
<v>ReadWriteExperiment\ReadWriteGATT</v>
<v>ReadWriteExperiment\ReadWriteGATT\TopDesign</v>
<v>ReadWriteExperiment\ReadWriteGATT\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReadWriteExperiment</v>
<v>ReadWriteExperiment\ReadWriteGATT</v>
<v>ReadWriteExperiment\ReadWriteGATT\TopDesign</v>
<v>ReadWriteExperiment\ReadWriteGATT\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ReadWriteExperiment</v>
<v>ReadWriteExperiment\ReadWriteGATT</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.gpdsc</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.rpt</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReadWriteExperiment</v>
<v>ReadWriteExperiment\ReadWriteGATT</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.gpdsc</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT.rpt</v>
<v>ReadWriteExperiment\ReadWriteGATT\ReadWriteGATT_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ReadWriteExperiment</v>
<v>ReadWriteExperiment\ReadWriteGATT</v>
<v>ReadWriteExperiment\ReadWriteGATT\PSoC 4 Architecture TRM</v>
<v>ReadWriteExperiment\ReadWriteGATT\PSoC 4200 BLE Family Datasheet</v>
<v>ReadWriteExperiment\ReadWriteGATT\System Reference Guides</v>
<v>ReadWriteExperiment\ReadWriteGATT\System Reference Guides\cy_boot_v5_70</v>
<v>ReadWriteExperiment\ReadWriteGATT\System Reference Guides\cy_lfclk_v1_20</v>
<v>ReadWriteExperiment\ReadWriteGATT\BLE_v3_52.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_clock_v2_20.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_constant_v1_0.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_isr_v1_70.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_pins_v2_20</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\not_v1_0.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReadWriteExperiment</v>
<v>ReadWriteExperiment\ReadWriteGATT</v>
<v>ReadWriteExperiment\ReadWriteGATT\PSoC 4 Architecture TRM</v>
<v>ReadWriteExperiment\ReadWriteGATT\PSoC 4200 BLE Family Datasheet</v>
<v>ReadWriteExperiment\ReadWriteGATT\System Reference Guides</v>
<v>ReadWriteExperiment\ReadWriteGATT\System Reference Guides\cy_boot_v5_70</v>
<v>ReadWriteExperiment\ReadWriteGATT\System Reference Guides\cy_lfclk_v1_20</v>
<v>ReadWriteExperiment\ReadWriteGATT\BLE_v3_52.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_clock_v2_20.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_constant_v1_0.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_isr_v1_70.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_pins_v2_20</v>
<v>ReadWriteExperiment\ReadWriteGATT\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\not_v1_0.pdf</v>
<v>ReadWriteExperiment\ReadWriteGATT\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>